[application]
enable-perf-measurement=1
roi-marking=0
perf-measurement-interval-sec=5
gie-kitti-output-dir=/home/nvidia/kitti1
# 0 = standalone; 1 = server; 2 = client
app-mode=0

[source0]
enable=1
#Type - 1=CameraCSi 2=CameraV4L2 3=URI
type=3
camera-width=1920
camera-height=1080
camera-fps-n=30
camera-fps-d=1
camera-csi-sensor-id=0
camera-v4l2-dev-node=0
uri=file:///home/nvidia/sample_720p.mp4

[sink0]
enable=1
#Type - 1=FakeSink 2=OverlaySink 3=EglSink 4=XvImageSink 5=File
type=2
display-id=0
offset-x=0
offset-y=0
width=0
height=0
sync=1
overlay-index=1
source-id=0

[sink1]
enable=0
#Type - 1=FakeSink 2=OverlaySink 3=EglSink 4=XvImageSink 5=File
type=5
#1=mp4 2=mkv
container=2
#1=h264 2=h265
codec=1
bitrate=10000000
#1=cbr 2=vbr
rc-mode=2
iframeinterval=30
#1=baseline 2=main 3=high
profile=3
output-file=out.mp4
source-id=0

[osd]
enable=1
osd-mode=2
border-width=3
text-size=10
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Arial
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0;

[primary-gie]
enable=1
net-scale-factor=1
model-file=file:///home/nvidia/Model/DetectNet/detectnet.caffemodel
proto-file=file:///home/nvidia/Model/DetectNet/detectnet.prototxt
model-cache=file:///home/nvidia/Model/DetectNet/detectnet.caffemodel_b2_fp16.cache
labelfile-path=file:///home/nvidia/Model/DetectNet/labels.txt

net-stride=16
batch-size=2
bbox-border-color0=1;0;0;1
num-classes=1
class-thresholds=0.01
class-eps=0.2
class-group-thresholds=3
color-format=0
roi-top-offset=0
roi-bottom-offset=0
detected-min-w=0
detected-min-h=0
detected-max-w=1920
detected-max-h=1080
interval=1
# -2 for  all; -1 for none;
# To set multiple class id's use format as "1;2;0"
detect-color-class-ids=0;
gie-unique-id=1
parse-func=0
parse-bbox-func-name=parse_bbox_custom_detectnet
parse-bbox-lib-name=/home/nvidia/parser_detectnet/libnvparsebbox.so
is-classifier=0
output-bbox-name=bboxes
output-blob-names=coverage

# Uncomment below lines for DBSCAN. EPS and minBoxes can be tuned for DBSCAN
#enable-dbscan=1
#class-minBoxes=4;4;4;4
#class-eps=0.7;0.7;0.7;0.7

# Bit 0: Model decryption required
crypto-flags=0

[secondary-gie4]
enable=0
net-scale-factor=1
model-file=file:///home/nvidia/Model/ivaSecondary_VehicleTypes_V1/snapshot_iter_13740.caffemodel
proto-file=file:///home/nvidia/Model/ivaSecondary_VehicleTypes_V1/deploy.prototxt
model-cache=file:///home/nvidia/Model/ivaSecondary_VehicleTypes_V1/snapshot_iter_13740.caffemodel_b2_fp16.cache
labelfile-path=file:///home/nvidia/Model/ivaSecondary_VehicleTypes_V1/labels.txt
net-stride=16
batch-size=2
num-classes=6
detected-min-w=128
detected-min-h=128
detected-max-w=1920;100;1920;1920
detected-max-h=1080;1080;1080;1080
color-format=1
interval=0
gie-unique-id=4
operate-on-gie-id=1
operate-on-class-ids=2;
is-classifier=1
output-blob-names=softmax
offsets=73.00;77.55;88.9
sgie-async-mode=1
sec-class-threshold=0.51

[secondary-gie5]
enable=0
net-scale-factor=1
model-file=file:///home/nvidia/Model/IVA_secondary_carcolor_V1/CarColorPruned.caffemodel
proto-file=file:///home/nvidia/Model/IVA_secondary_carcolor_V1/deploy.prototxt
mean-file=file:///home/nvidia/Model/IVA_secondary_carcolor_V1/mean.ppm
model-cache=file:///home/nvidia/Model/IVA_secondary_carcolor_V1/CarColorPruned.caffemodel_b2_fp16.cache
labelfile-path=file:///home/nvidia/Model/IVA_secondary_carcolor_V1/labels.txt
net-stride=16
batch-size=2
detected-min-w=128
detected-min-h=128
detected-max-w=1920;100;1920;1920
detected-max-h=1080;1080;1080;1080
color-format=1
num-classes=12
interval=0
gie-unique-id=5
operate-on-gie-id=1
operate-on-class-ids=2;
is-classifier=1
output-blob-names=softmax
sgie-async-mode=1
sec-class-threshold=0.51

[secondary-gie6]
enable=0
net-scale-factor=1
model-file=file:///home/nvidia/Model/IVASecondary_Make_V1/snapshot_iter_6240.caffemodel
proto-file=file:///home/nvidia/Model/IVASecondary_Make_V1/deploy.prototxt
model-cache=file:///home/nvidia/Model/IVASecondary_Make_V1/snapshot_iter_6240.caffemodel_b2_fp16.cache
mean-file=file:///home/nvidia/Model/IVASecondary_Make_V1/mean.ppm
labelfile-path=file:///home/nvidia/Model/IVASecondary_Make_V1/labels.txt
net-stride=16
batch-size=2
num-classes=24
detected-min-w=128
detected-min-h=128
detected-max-w=1920;100;1920;1920
detected-max-h=1080;1080;1080;1080
color-format=1
interval=0
gie-unique-id=6
operate-on-gie-id=1
operate-on-class-ids=2;
is-classifier=1
output-blob-names=softmax
sgie-async-mode=1
sec-class-threshold=0.51
crypto-flags=0


[tracker]
enable=1
tracker-width=960
tracker-height=540

[tests]
file-loop-count=0
#0=send overlaps; 1=do not send overlaps
server-overlap-mode=1
#Fixed to 1 for diplay color in GUI mode
color-mode=1
